paragraphPrefix.1=<.*?>
paragraphSuffix.1=</.*?>
paragraphFormat.1=html-included

internalTag.1=&lt;.*?&gt;
internalTag.2=<[^>].*?>
internalTag.3=\\$\\{[^\\{]*?\\}
internalTag.4=&amp;[^ ;]*?;
internalTag.5=&[^; ]*?;
internalTag.6=\\{[0-9]\\}
internalTag.7=\\[.*?\:.*?\\]